# Blazor_Learning

./: .gitignore
BlazorTestingWasm/: Program.cs  _Imports.razor
BlazorTestingWasm/Properties/: launchSettings.json
BlazorTestingWasm/Shared/: NavMenu.razor
BlazorTestingWasm/wwwroot/: index.html
BookingSoftware/: BookingSoftware.sln
BookingSoftware/BookingSoftware/Client/: BookingSoftware.Client.csproj
BookingSoftware/BookingSoftware/Server/: BookingSoftware.Server.csproj  Program.cs  Startup.cs  booking.db
BookingSoftware/BookingSoftware/Shared/: Book.cs
BookingSoftwareElectron/BookingSoftware/Client/: Program.cs  _Imports.razor
BookingSoftwareElectron/BookingSoftware/Server/: BookingSoftware.Server.csproj  Program.cs  Startup.cs  appsettings.json  booking.db  electron.manifest.json
BookingSoftwareElectron/BookingSoftware/Server/Data/: BookingContext.cs
BookingSoftwareElectron/BookingSoftware/Server/Data/SqliteDbContext/: 20201014174922_InitialCreate.Designer.cs  20201014174922_InitialCreate.cs  BookingContextModelSnapshot.cs
BookingSoftwareElectron/BookingSoftware/Server/Pages/: Error.cshtml.cs
BookingSoftwareElectron/BookingSoftware/Server/Properties/: launchSettings.json
BookingSoftwareElectron/BookingSoftware/Shared/: WeatherForecast.cs
CICalc/: Program.cs
CICalc/Properties/: launchSettings.json
SqliteTesting/SqliteTesting/: Film.cs  Program.cs  SqliteTesting.csproj  Startup.cs
SqliteTesting/SqliteTesting/Pages/: Counter.razor
SqliteTesting/SqliteTesting/Shared/: NavMenu.razor
SqliteTesting/SqliteTesting/wwwroot/: index.html
SqliteTesting_UI-Test/: SqliteTesting.sln
SqliteTesting_UI-Test/SqliteTesting/: AppContext.cs  SqliteTesting.csproj  _Imports.razor
Task Manager/: Task Manager.sln
Task Manager/Task Manager/: Program.cs  _Imports.razor
(+24 files in other folders)
